# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A dmenu based application launcher"
description: "A dmenu based application launcher"
maintainer: ["Mark Beck"]
authors: ["Mark Beck"]
license: "License"
tags: ["dmenu" "runner" "app launcher"]
homepage: "https://github.com/mark-beck/drunner"
bug-reports: "https://github.com/mark-beck/drunner/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mark-beck/drunner.git"
